* {
    box-sizing: border-box;
}

body {
    font-size: 20px;
    line-height: 33px;
    color: #4c4845;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #fff;
    font-weight: normal;
    font-style: normal;
    margin: 0;
    position: relative;
}

/* common css */
.container {
    width: 1170px;
    padding-left: 15px;
    padding-right: 15px;
    margin-right: auto;
    margin-left: auto;
}

a {
    cursor: pointer;
    text-decoration: none;
}

.d-inline-block {
    display: inline-block;
}

.pt-5 {
    padding-top: 150px;

}

.button {
    border-color: #c9aa5d;
    background-color: #c9aa5d;
    color: #fff;
}

a.button {
    font-size: 15px;
    color: #FFF;
    font-weight: 700;
    text-decoration: none;
    margin-bottom: 0px;
    padding: 10px 60px;
    border: 2px solid;
    display: inline-block;
    text-transform: uppercase;
    cursor: pointer;
}

a.button:hover {
    background-color: #FFF;
    color: #c9aa5d;
}

.white {
    color: #fff;
}

.black {
    color: #4c4845;
}

/* common css End */

/* header */
header {
    height: 70px;
    clear: both;
}

header div {
    display: inline-block;
}

.logo {
    padding: 15px 0px !important;
    padding-left: 0px;
}

.navbar {
    float: right;
}

.navbar ul li {
    padding: 11px 30px 11px 0px;

}

.navbar ul li a {
    font-family: 'Lato', sans-serif;
    font-family: 'Mingzat', sans-serif;
    font-family: 'Poppins', sans-serif;
    color: #56524f;
    background-color: transparent;
    padding: 16px 0;
    font-size: 16px;
    border-bottom: solid 2px rgba(0, 0, 0, 0);
    letter-spacing: 2px;
}

.navbar ul li a:hover {
    color: #c9aa5d;
}

.navbar ul>li:last-of-type a {
    font-family: 'FFDINWebBold', sans-serif;
    background-image: url(./All_Images/formation-contact-call-icon.png);
    background-position: left 14px;
    background-size: 23px;
    padding-left: 28px;
    background-repeat: no-repeat;
    font-weight: bolder;
    color: #c9aa5d;
    letter-spacing: 0px;
}

.navbar ul li:hover .hov {
    opacity: 0.7;
}

/* section1: banner */
.scroll-down {
    position: absolute;
    top: 65%;
    left: 26%;
    animation-duration: 4s;
    font-weight: 700;
    padding-left: 300px;
    padding-right: 300px;
}

.scroll:hover {
    animation-name: scroll;
}

@keyframes scroll {
    from {
        top: 65%;
    }

    to {
        top: 95%;
    }
}

.scroll-down img {
    display: inline-block;
    padding-left: 55px;
}

.scroll-down p {
    margin-top: 0;
}

.banner {
    margin-top: 27px;
    background-image: url("./All_Images/formation-home-banner.jpg");
    height: 100vh;
    color: #fff;
    width: 100%;
    background-size: cover;
    background-repeat: no-repeat;
    position: relative;
}

.banner div {
    width: 100%;
}

.banner div h1 {
    font-size: 80px;
    letter-spacing: 0.8px;
    position: absolute;
    top: 33%;
    left: 42%;
    font-stretch: extra-expanded;
    letter-spacing: 0.5px;
    transform: translate(-30%, -50%);

}

/* section-2:about-us */
.edge {
    position: absolute;
    margin-top: -30px;
}

.about-us {
    height: 850px;
    background-color: #4c4845;
    color: #fff;
    padding-top: 100px;
}

.sub-title {
    font-size: 14px;
    margin-bottom: 70px;
    text-transform: uppercase;
    letter-spacing: 0.5px;
}

.sub-title::before,
.sub-title::after {
    content: "";
    margin-left: 15px;
    border-top: 2px solid;
    width: 60px;
    padding-bottom: 4px;
    display: inline-block;
}

.sub-title::before {
    margin-right: 15px;
}

.sub-title::after {
    margin-left: 15px;
}

.title {
    width: 750px;
    font-size: 40px;
    margin-left: auto;
    margin-right: auto;
    line-height: 40px;
    color: #c9aa5d;
    text-transform: uppercase;
    font-stretch: extra-expanded;
}

.about-us div {
    padding-top: 25px;
    text-align: center;
}

.about-us-p {
    font-size: 20px;
    width: 770px;
    margin-left: auto;
    margin-right: auto;
    text-align: justify !important;
    margin-bottom: 96px;
    font-weight: 300;
}

.about-us-a {
    color: #fff;
    font-weight: 700;
    font-size: 21px;
    cursor: pointer;
    font-stretch: expanded;
    text-decoration: underline solid 3px;
}

.about-us-a:hover {
    opacity: 0.7;

}

/*  section:2 product*/
.product {
    text-align: center;
    color: #4c4845;
}

.product span {
    width: 800px;
    margin-left: auto;
    margin: 0 auto 45px;
    font-weight: 100px;
    display: block;
    font-weight: 200;
    font-size: 20px;
}

.product-img {
    display: flex;
    flex-wrap: wrap;
    margin-bottom: 55px;
}

.product-img img {
    margin-right: 5px;
    margin-bottom: 5px;
}

.text {
    color: white;
    font-size: 20px;
    position: absolute;
    font-weight: 700;
    top: 50%;
    left: 50%;
    text-transform: uppercase;
    transform: translate(-50%, -50%);
    text-align: center;
}

.cont {
    height: 275px;
    width: 275px;
    position: relative;
    margin-right: 5px;
    margin-bottom: 5px;
}

.overlay {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    margin-right: 5px;
    margin-bottom: 5px;
    height: 100%;
    width: 100%;
    opacity: 0;
    /* transition: .5s ease; */
    background-color: #c9aa5d;
}

.cont:hover .overlay {
    opacity: 50;
}

/* section:3 banner-two" */
.banner-two {
    margin-top: 180px;
    margin-bottom: 65px;
}

h3.banner-title {
    background-image: url("./All_Images/showroom-bg.jpg");
    background-repeat: no-repeat;
    background-size: cover;
    padding: 18% 0;
    margin: 0;
    text-align: center;
    color: #FFF;
    font-size: 40px;
    font-stretch: extra-expanded;
}

/* section 4:-our benifits*/
.our-benifits {
    display: grid;
    grid-template-columns: auto auto;
    column-gap: 15px;
    row-gap: 50px;
    text-align: center;
}

.item-a {
    grid-column: 1/3;
    padding-top: 46px;
}

.item-a a {
    color: #c9aa5d;
    font-weight: 700;
    font-size: 20px;
    text-decoration: underline solid 3px;
}

.item-a:hover {
    opacity: 0.7;
}

.our-benifits div div {
    height: 80px;
    width: 100px;
    margin-left: auto;
    margin-right: auto;
    text-align: center;
}

.our-benifits div div img {
    max-height: 60px;
    display: inline-block;
    vertical-align: middle;
    margin: 0 auto;
}

.our-benifits div h4 {
    margin-top: 10px;
    margin-bottom: 20px;

}

.our-benifits div p {
    font-size: 18px;
    font-weight: 100;
    padding-left: 45px;
    padding-right: 45px;
    letter-spacing: 0.8px;
}

/* section 5:-discover-design*/

.discover-design {
    margin-top: 76px;
}

.discover-img {
    display: block;
    height: 334px;
}

.discover-img>img {
    padding-bottom: 0px;
}

.discover-info {
    background-color: #4c4845;
    color: #fff;
    text-align: center;
    padding-top: 110px;
    margin-top: 0px;
    padding-bottom: 180px;
    position: relative;
}

.discover-info p {
    font-size: 20px;
    margin-bottom: 42px;
    font-weight: 300;
}

.discover-info .title {
    color: #FFF !important;
    font-size: 38px !important;
    font-stretch: extra-expanded;
}

.mapin div {
    width: 1140px;
}

.map {
    position: relative;
}

.mapin div img {
    width: 100%;
}

.map-dots {
    position: absolute;
    top: 420px;
}

.discover-info>.about-us-a {
    margin-top: 96px;
}

/* section 6:-stone-story  */
.stone-story {
    margin-top: 90px;
    margin-bottom: 90px;
    text-align: center;
    position: relative;

}

.stone-story-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-right: 60px;
    padding-left: 80px;
}

.thestory {
    text-align: left;
    padding-top: 100px;
}

.thestory p {
    font-weight: 100;
    padding-right: 27px;
}

.arrow-left {
    position: absolute;
    top: 250px;
    left: -40px
}

.arrow-right {
    position: absolute;
    top: 250px;
    right: -40px;
    ;
}

/*section 7:-our-customer*/
.our-customer {
    background-color: #ddd;
    padding-top: 170px;
    padding-bottom: 180px;
    text-align: center;
}

.our-customer div .title {
    width: 1000px !important;
    font-stretch: extra-expanded;
}

.customer-serve {
    display: flex;
    flex-wrap: nowrap;
    justify-content: space-between;
    padding-top: 20px;
    margin-bottom: 96px;

}

.customer-serve div {
    width: 33.33%;
    padding-left: 40px;
    padding-right: 40px;
    text-align: center;
}

.customer-serve p {
    font-weight: 100;
    font-size: 18px;
    padding-left: 20px;
    padding-right: 20px;
}

/* section:- 8 testimonial */
.testimonial {
    background-color: #c9aa5d;
    color: #FFF;
    text-align: center;
    padding-top: 150px;
    padding-bottom: 180px;
}

.testimonial-info h3 {
    color: #FFF;
}

.testimonial-p {
    font-style: italic;
    margin-bottom: 50px;
    font-size: 25px;
    line-height: 52px;
    margin-top: 110px;
}

.testimonial-info h4 {
    margin-bottom: 45px;
    letter-spacing: 0;
    text-transform: uppercase;
    font-size: 22px;
}

.dot {
    border-radius: 50%;
    display: inline-block;
    margin: 0 6px;
    color: #FFF;
    height: 13px;
    width: 13px;
    background-color: #fff;
    opacity: 0.4;
    cursor: pointer;
}

.dot:hover {
    opacity: 0.9;
}

/* section:- 9 contact-us */
.contact-us {
    text-align: center;
    padding-top: 90px;
    padding-bottom: 180px;
}

.contact-us h3 {
    width: 800px !important;
}

.contact-formation {
    margin-left: 0;
    margin-right: 0;
    display: grid;
    grid-template-columns: auto auto;
    text-align: left;
}

.contact-formation>div {
    padding-left: 15px;
    padding-right: 15px;
}

.contact-formation div h6 {
    font-size: 22px;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 20px;
}

.contact-formation div div {
    font-weight: 100;
}

.showroom-phone:hover {
    color: #c9aa5d;
    text-decoration: underline;
}

.contact-form {
    text-align: left;
    font-weight: 100;
}

.contact-form h5 {
    color: #c9aa5d;
    font-size: 25px;
    margin-top: 120px;
    margin-bottom: 20px;
    letter-spacing: -1px;
    font-weight: 700;

}

input,
textarea {
    width: 100%;
    padding-top: 40px;
    padding-bottom: 5px;
    border-bottom: 2px solid #4c4845;
    border-top: none;
    border-left: none;
    border-right: none;
    margin-bottom: 30px;
}

input:focus,
textarea:focus {
    outline: none !important;
}

label {
    display: inline-block;
}

textarea {
    margin-bottom: 50px;
}

/* section:- 10 map */
/* section:- 11 footer */
footer {

    margin-top: 0;
    background-color: #4c4845;
    color: #fff;
    font-weight: 100;
    padding-top: 25px;
    padding-bottom: 60px;

}

address {
    font-style: normal;
    font-size: 22px;
    font-weight: 100;
    letter-spacing: 1.2px;
    cursor: pointer;
}

.footer-section {
    display: grid;
    grid-template-columns: auto auto auto auto;
    column-gap: 30px;
    row-gap: 80px;
}

.footer-section h3 {
    text-transform: uppercase;
    margin-bottom: 8px;
    font-size: 16px;

}

.footer-section p {
    font-size: 14px;
}

.top {
    right: 100px;
    text-transform: uppercase;
    font-size: 16px;
    position: absolute;
}